{
  "name": "@delta-infra/cli",
  "version": "1.0.46",
  "description": "Delta Sandbox CLI",
  "bin": {
    "delta-cli": "scripts/run.js"
  },
  "scripts": {
    "postinstall": "node scripts/install.js"
  },
  "files": [
    "checksums.txt",
    "scripts/install.js",
    "scripts/install-wizard.js",
    "scripts/run.js",
    "skills/delta-sandbox/SKILL.md",
    "skills/delta-sandbox/references/",
    "skills/delta-shared/SKILL.md",
    "skills/delta-shared/references/"
  ],
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "keywords": [
    "delta",
    "sandbox",
    "cli",
    "gpu",
    "compute"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yzailab/delta-infra-cli.git"
  },
  "dependencies": {
    "@clack/prompts": "^1.2.0"
  }
}
